<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gandalf nodding</title>
    </head>
    <style>
        body {
            background-image: url("https://media.giphy.com/media/Qs75BqLW44RrP0x6qL/source.gif");
            background-repeat: repeat;
            background-size: 200px;
        }
    </style>
    <body>
        <audio loop autoplay>
            <source src="mus.mp3" type="audio/mpeg" />
        </audio>
    </body>
</html>
